[loggers]
keys=root,spider

[handlers]
keys=consoleHandler,TimedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,TimedRotatingFileHandler

[logger_spider]
level=INFO
handlers=consoleHandler,TimedRotatingFileHandler
qualname=care
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_TimedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./logs/textbook_spider.log', 'midnight',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)s - %(message)s
